systemLog:
   destination: file
   path: "/Users/MDRAHALI/Desktop/Learning_Roadmap/social-network-platform/log/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: false
   dbPath: "/Users/MDRAHALI/Desktop/Learning_Roadmap/social-network-platform/data"
processManagement:
   fork: true
net:
   bindIp: 0.0.0.0
   port: 27017

